on:
  push:
    tags:
      - 'v*'
      - 'core-v*'
      - 'curves-v*'
      - 'zkp-v*'
  workflow_dispatch:

name: Publish

env:
  CARGO_TERM_COLOR: always
  CARGO_NET_GIT_FETCH_WITH_CLI: true

jobs:
  publish-round-based:
    name: Publish generic-ec
    environment: crates.io
    runs-on: ubuntu-latest
    if: >-
      github.ref_type == 'tag'
      && startsWith(github.ref_name, 'v')
    steps:
    - uses: actions/checkout@v3
    - name: Check semver
      uses: obi1kenobi/cargo-semver-checks-action@v2
      with:
        package: generic-ec
    - run: cargo publish -p generic-ec --token ${CRATES_TOKEN}
      env:
        CRATES_TOKEN: ${{ secrets.CRATES_TOKEN }}
  publish-core:
    name: Publish generic-ec-core
    environment: crates.io
    runs-on: ubuntu-latest
    if: >-
      github.ref_type == 'tag'
      && startsWith(github.ref_name, 'core-v')
    steps:
    - uses: actions/checkout@v3
    - name: Check semver
      uses: obi1kenobi/cargo-semver-checks-action@v2
      with:
        package: generic-ec-core
    - run: cargo publish -p generic-ec-core --token ${CRATES_TOKEN}
      env:
        CRATES_TOKEN: ${{ secrets.CRATES_TOKEN }}
  publish-curves:
    name: Publish generic-ec-curves
    environment: crates.io
    runs-on: ubuntu-latest
    if: >-
      github.ref_type == 'tag'
      && startsWith(github.ref_name, 'curves-v')
    steps:
    # TODO: this fails because the currently published version doesn't compile
    # by itself. A fix is present and will be published soon, uncomment this
    # when it's published
    # - uses: actions/checkout@v3
    # - name: Check semver
    #   uses: obi1kenobi/cargo-semver-checks-action@v2
    #   with:
    #     package: generic-ec-curves
    - run: cargo publish -p generic-ec-curves --token ${CRATES_TOKEN}
      env:
        CRATES_TOKEN: ${{ secrets.CRATES_TOKEN }}
  publish-zkp:
    name: Publish generic-ec-zkp
    environment: crates.io
    runs-on: ubuntu-latest
    if: >-
      github.ref_type == 'tag'
      && startsWith(github.ref_name, 'zkp-v')
    steps:
    - uses: actions/checkout@v3
    - name: Check semver
      uses: obi1kenobi/cargo-semver-checks-action@v2
      with:
        package: generic-ec-zkp
    - run: cargo publish -p generic-ec-zkp --token ${CRATES_TOKEN}
      env:
        CRATES_TOKEN: ${{ secrets.CRATES_TOKEN }}
